[gd_scene load_steps=2 format=3 uid="uid://dqgum5sv2mhn8"]

[ext_resource type="Script" path="res://userInterface/retry_btn.gd" id="1_m4s68"]

[node name="RetryBtn" type="Button"]
size_flags_vertical = 3
text = "Retry"
script = ExtResource("1_m4s68")

[connection signal="button_up" from="." to="." method="_on_button_up"]
