[gd_scene load_steps=2 format=3 uid="uid://dm41t8xhw3d7d"]

[ext_resource type="FontFile" path="res://assets/font_title.tres" id="1_1b4gu"]

[node name="Title" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = 84.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1b4gu")
text = "My Best Game Ever"
horizontal_alignment = 1
